{
  "compilerOptions": {
    "strict": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun-types"],
    "jsx": "preserve",
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
